# BraviEsame

./: BraviEsame.sln
BLL/Services/: ClienteService.cs  PrenotazioneService.cs  SpettacoloService.cs
BraviEsame/: API.csproj  Program.cs  appsettings.json
BraviEsame/Controllers/: ClienteController.cs  PrenotazioneController.cs  SpettacoloController.cs
BraviEsame/Properties/: launchSettings.json
CA/: CA.csproj  Program.cs  appsettings.json
CA/Controllers/: ClienteController.cs  GestionaleController.cs  PrenotazioneController.cs  SpettacoloController.cs
CA/Utils/: ImmissioneUtility.cs  StampaUtility.cs
DAL/: DAL.csproj  GestionaleDbContext.cs
DAL/DTOs/: APICliConAdd.cs  APIPreConAdd.cs  APIPreConGetAvail.cs  APISpetConAdd.cs
DAL/Migrations/: 20240610112156_Cliente.Designer.cs  20240610112156_Cliente.cs  20240610112212_Spettacolo.Designer.cs  20240610112212_Spettacolo.cs  20240610112223_Prenotazione.Designer.cs  20240610112223_Prenotazione.cs  20240611035900_SpettacoloV02.Designer.cs  20240611035900_SpettacoloV02.cs  20240611035922_ClienteV02.Designer.cs  20240611035922_ClienteV02.cs  20240611035938_PrenotazioneV02.Designer.cs  20240611035938_PrenotazioneV02.cs  GestionaleDbContextModelSnapshot.cs
DAL/Models/: Cliente.cs  Prenotazione.cs  Spettacolo.cs
DAL/Stores/: ClienteStore.cs  PrenotazioneStore.cs  SpettacoloStore.cs
DAL/Stores/Interface/: IStore.cs
DAL/Stores/Persistent/: ClientePersistentStore.cs  PrenotazionePersistentStore.cs  SpettacoloPersistentStore.cs
